package constants

const (
	SUCCESS_CODE = "101"
	PENDING_CODE = "102"
	FAILED_CODE  = "103"
	YES          = "YES"
	NO           = "NO"

	DATA_NOT_FOUND_CODE = "201"
	VALIDATE_ERROR_CODE = "202"

	SYSTEM_ERROR_CODE    = "501"
	UNDEFINED_ERROR_CODE = "502"

	TRUE_VALUE  = true
	FALSE_VALUE = false

	EMPTY_VALUE     = ""
	EMPTY_VALUE_INT = 0

	LAYOUT_TIMESTAMP        = "2006-01-02 15:04:05"
	LAYOUT_DATE             = "2006-01-02"
	LAYOUT_TIMESTAMP_GOLANG = "2006-01-02T15:04:05Z"

	FIGURE_COLLECTION = "figure_col"
)
